[Interface]
PostUp = wg set %i private-key /etc/wireguard/%i.key
Address = $HOME_WG_IP_CIDR

[Peer]
PublicKey = $PEER_PUBLIC_KEY
Endpoint = $PEER_PUBLIC_IP_ADDR:51820
AllowedIPs = $PEER_WG_IP_CIDR
PersistentKeepalive = 25