table ip nat {
	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
		iif "$INPUT_INTERFACE" tcp dport { 80, 443 } dnat to $UPSTREAM_IP_ADDR:$UPSTREAM_PORT
	}
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oif "wg" ip daddr $UPSTREAM_IP_ADDR masquerade
	}
}

